HW18_WPF_Calc/HW17_WPF_Calc/MainWindow.xaml

<Window x:Class="HW17_WPF_Calc.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HW17_WPF_Calc"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="400" MinHeight="300" MinWidth="300" MaxHeight="800" MaxWidth="700"
        Background="Black">
    <Window.Resources>
        <Style TargetType="Button" x:Key="MemoryButton">
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Margin" Value="3"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Background" Value="#333333"/>
            <EventSetter Event="Click" Handler="OnCalculatorButtonClick"/>
        </Style>

        <Style TargetType="Button" x:Key="ClearButton">
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Margin" Value="3"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Foreground" Value="OrangeRed"/>
            <Setter Property="Background" Value="#333333"/>
            <EventSetter Event="Click" Handler="OnCalculatorButtonClick"/>
        </Style>

        <Style TargetType="Button" x:Key="DigitButton">
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Margin" Value="3"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Foreground" Value="SteelBlue"/>
            <Setter Property="Background" Value="#191919"/>
            <EventSetter Event="Click" Handler="OnCalculatorButtonClick"/>
        </Style>

        <Style TargetType="Button" x:Key="OperationButton">
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Margin" Value="3"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Foreground" Value="OrangeRed"/>
            <Setter Property="Background" Value="#191919"/>
            <EventSetter Event="Click" Handler="OnCalculatorButtonClick"/>
        </Style>

        <Style TargetType="TextBlock" x:Key="CalcStack">
            <Setter Property="Margin" Value="3"/>
            <Setter Property="FontSize" Value="10"/>
            <Setter Property="Foreground" Value="SteelBlue"/>            
        </Style>

        <Style TargetType="TextBlock" x:Key="CalcMemory">
            <Setter Property="Margin" Value="3"/>
            <Setter Property="FontSize" Value="10"/>
            <Setter Property="Foreground" Value="Gray"/>
            <Setter Property="TextAlignment" Value="Right"/>
        </Style>
    </Window.Resources>


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Name="Calc_Stack" Style="{StaticResource CalcStack}"
                   Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3"
                   Text="Stack"/>
        <TextBlock Name="Calc_Memory" Style="{StaticResource CalcMemory}"
                   Grid.Row="0" Grid.Column="3" Grid.ColumnSpan="2"
                   Text="Memory"/>
        <TextBox Name="Calc_Display" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="5"
                 Margin="3" Text="0.0" TextAlignment="Right" FontSize="30"
                 BorderBrush="DeepSkyBlue"/>

        <Button Name="Btn_MC" Style="{StaticResource MemoryButton}"
                Grid.Row="2" Grid.Column="0"
                IsEnabled="False" Content="MC"/>

        <Button Name="Btn_MR" Style="{StaticResource MemoryButton}"
                Grid.Row="2" Grid.Column="1"
                IsEnabled="False" Content="MR"/>

        <Button Name="Btn_MS" Style="{StaticResource MemoryButton}"
                Grid.Row="2" Grid.Column="2"
                Content="MS"/>

        <Button Name="Btn_MPlus" Style="{StaticResource MemoryButton}"
                Grid.Row="2" Grid.Column="3"
                Content="M+"/>

        <Button Name="Btn_MMinus" Style="{StaticResource MemoryButton}"
                Grid.Row="2" Grid.Column="4"
                Content="M-"/>

        <Button Name="Btn_CA" Style="{StaticResource ClearButton}"
                Grid.Row="3" Grid.Column="0"
                Content="CA"/>

        <Button Name="Btn_CE" Style="{StaticResource ClearButton}"
                Grid.Row="3" Grid.Column="1"
                Content="CE"/>

        <Button Name="Btn_Del" Style="{StaticResource ClearButton}"
                Grid.Row="3" Grid.Column="2"
                Content="←"/>

        <Button Name="Btn_7" Style="{StaticResource DigitButton}"
                Grid.Row="4" Grid.Column="0"
                Content="7"/>

        <Button Name="Btn_8" Style="{StaticResource DigitButton}"
                Grid.Row="4" Grid.Column="1"
                Content="8"/>

        <Button Name="Btn_9" Style="{StaticResource DigitButton}"
                Grid.Row="4" Grid.Column="2"
                Content="9"/>

        <Button Name="Btn_4" Style="{StaticResource DigitButton}"
                Grid.Row="5" Grid.Column="0"
                Content="4"/>

        <Button Name="Btn_5" Style="{StaticResource DigitButton}"
                Grid.Row="5" Grid.Column="1"
                Content="5"/>

        <Button Name="Btn_6" Style="{StaticResource DigitButton}"
                Grid.Row="5" Grid.Column="2"
                Content="6"/>

        <Button Name="Btn_1" Style="{StaticResource DigitButton}"
                Grid.Row="6" Grid.Column="0"
                Content="1"/>

        <Button Name="Btn_2" Style="{StaticResource DigitButton}"
                Grid.Row="6" Grid.Column="1"
                Content="2"/>

        <Button Name="Btn_3" Style="{StaticResource DigitButton}"
                Grid.Row="6" Grid.Column="2"
                Content="3"/>

        <Button Name="Btn_0" Style="{StaticResource DigitButton}"
                Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="2"
                Content="0"/>

        <Button Name="Btn_Dot" Style="{StaticResource DigitButton}"
                Grid.Row="7" Grid.Column="2"
                Content="."/>

        <Button Name="Btn_Invert" Style="{StaticResource OperationButton}"
                Grid.Row="3" Grid.Column="3"
                Content="±"/>

        <Button Name="Btn_Sqrt" Style="{StaticResource OperationButton}"
                Grid.Row="3" Grid.Column="4"
                Content="√"/>

        <Button Name="Btn_Divide" Style="{StaticResource OperationButton}"
                Grid.Row="4" Grid.Column="3"
                Content="/"/>

        <Button Name="Btn_Percent" Style="{StaticResource OperationButton}"
                Grid.Row="4" Grid.Column="4"
                Content="%"/>

        <Button Name="Btn_Multiply" Style="{StaticResource OperationButton}"
                Grid.Row="5" Grid.Column="3"
                Content="*"/>

        <Button Name="Btn_Fraction" Style="{StaticResource OperationButton}"
                Grid.Row="5" Grid.Column="4"
                Content="1/x"/>

        <Button Name="Btn_Minus" Style="{StaticResource OperationButton}"
                Grid.Row="6" Grid.Column="3"
                Content="-"/>

        <Button Name="Btn_Plus" Style="{StaticResource OperationButton}"
                Grid.Row="7" Grid.Column="3"
                Content="+"/>

        <Button Name="Btn_Equal" Style="{StaticResource OperationButton}"
                Grid.Row="6" Grid.RowSpan="2" Grid.Column="4"
                Foreground="#333333"
                Background="OrangeRed"
                Content="="/>
    </Grid>
</Window>
