HW28_MAUI__PhoneBook/PhoneBook/Views/ItemsSetPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:ios="clr-namespace:Microsoft.Maui.Controls.PlatformConfiguration.iOSSpecific;assembly=Microsoft.Maui.Controls"
             x:Class="PhoneBook.Views.ItemsSetPage"
             xmlns:models="clr-namespace:PhoneBook.Models"
             xmlns:viewModels="clr-namespace:PhoneBook.ViewModels"
             ios:Page.UseSafeArea="True"
             Title="Контакти">
    <ContentPage.Resources>
        <Style TargetType="Label" x:Key="Title">
            <Setter Property="Margin" Value="3,0,0,0"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="FontAttributes" Value="Bold"/>
            <Setter Property="TextColor" Value="{StaticResource BlueDefault}"/>
        </Style>
        <Style TargetType="Label" x:Key="Phone">
            <Setter Property="Margin" Value="20,0,0,0"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="TextColor" Value="{StaticResource DefaultBase}"/>
        </Style>
        <Style TargetType="Label" x:Key="Description">
            <Setter Property="Margin" Value="20,0,0,0"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="TextColor" Value="{StaticResource DefaultFall2}"/>
        </Style>
    </ContentPage.Resources>
    <Grid RowDefinitions="*,Auto">
        <CollectionView 
                  VerticalOptions="Fill"
                  ItemsSource="{Binding Items}"
                  SelectionMode="Single">
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="models:Item">
                    <Grid>
                        <Grid.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type viewModels:ItemsSetViewModel}}, Path=ItemSelectedCommand}" CommandParameter="{Binding .}"/>
                        </Grid.GestureRecognizers>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <Label Grid.Row="0" Grid.Column="0" Style="{StaticResource Title}"
                               Text="{Binding ., Converter={StaticResource ItemToTitleConverter}}"/>

                        <Label Grid.Row="1" Grid.Column="0" Style="{StaticResource Phone}"
                               Text="{Binding Phone}"/>

                        <Label Grid.Row="2" Grid.Column="0" Style="{StaticResource Description}"
                               Text="{Binding Description}"/>
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
        <Button Grid.Row="1" Text="Новий контакт" Command="{Binding NewItemCommand}"
                Margin="20"/>
    </Grid>
</ContentPage>