HW22_WPF_MVVM/HW22_Drugs/Windows/FamilyMemberUpsertDialog.xaml

<Window x:Class="HW22_Drugs.Windows.FamilyMemberUpsertDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HW22_Drugs.Windows"
        xmlns:conv="clr-namespace:HW22_Drugs.Converters"
        mc:Ignorable="d"
        Title="Family member upsert dialog" Height="450" Width="800"
        ResizeMode="NoResize" ShowInTaskbar="True" WindowStartupLocation="CenterOwner" SizeToContent="WidthAndHeight" >
    <Window.Resources>
        <conv:DateTimeToString_ValConverter x:Key="DateTimeToStringValConverter"/>
        <conv:DateToString_ValConverter x:Key="DateToStringValConverter"/>
        
        
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Margin" Value="3"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="FontSize" Value="14" />
            <Setter Property="Margin" Value="3"/>
            <Setter Property="MinWidth" Value="300"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="MinWidth" Value="100"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="Margin" Value="5,15" />
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" MinHeight="15"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto" MinHeight="15"/>
            <RowDefinition Height="*" MinHeight="40"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="1" Grid.Column="0" 
               Text="Ім'я"/>

        <TextBox Grid.Row="1" Grid.Column="1"
                 Text="{Binding Name}"/>

        <TextBlock Grid.Row="2" Grid.Column="0"
               Text="Дата народження"/>

        <TextBox Grid.Row="2" Grid.Column="1" 
                 Text="{Binding DateOfBirth, Converter={StaticResource DateToStringValConverter}}"/>

        <Grid Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2"
              Background="AliceBlue">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Row="0" Grid.Column="1"
                        Orientation="Horizontal">
                <Button Content="Відмінити" IsCancel="True"/>
                <Button Content="OK" IsDefault="True" Command="{Binding DialogOkCommand}" CommandParameter="{Binding}"/>
            </StackPanel>
            
        </Grid>
    </Grid>
</Window>
